MONGODB_URI = mongodb+srv://paulmuia:Devp1234@erudi.1wntj.mongodb.net/Erudi?retryWrites=true&w=majority&appName=Erudi
TOKEN_SECRET_KEY ="CODONMSAOIJFFFUFBDDSFKFFFDFDKRUOIPWETUT"
FRONTEND_URL= https://erudi-frontend.onrender.com